<!DOCTYPE html>
<html>
  <head>
    <style>
      .content { 
        margin: 20px auto;
        max-width: 500px;
      }
      .row {
        display: flex;
        min-width: 300px;
        margin-top: 10px;
      }
      .sub-row {
        width: 100%;
        display: flex;
        align-items: center;
      }
      #enabled {
        margin-left: 4px;
      }

      .inputs-row input {
        align-items: flex-end;
        width: 100%;
      }

      .inputs-row > div {
        box-sizing: border-box;
        padding: 0 5px;
      }

      button#reset {
        margin-top: 10px;
        margin-left: auto;
      }
      button#save {
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h2>TWC Switcher Settings</h2>
      <div class="row">
        <div class="sub-row">
          <input type="checkbox" id="auto" />
          <label for="auto">Auto-replace</label>
        </div>
      </div>
      <div class="row inputs-row">
        <div style="width: 40%">
          <label for="symbol_one">Symbol</label>
          <input type="text" id="symbol_one" />
        </div>
        <div style="width: 20%">
          <label for="symbol_operator">Operator</label>
          <input type="text" id="symbol_operator" />
        </div>
        <div style="width: 40%">
          <label for="symbol_two">Symbol</label>
          <input type="text" id="symbol_two" />
        </div>
      </div>
      <div style="opacity: 60%;">
        <p>Hint: use <b>{{SYMBOL}}</b> for current selected symbol.</p>
      </div>
      <div class="row">
        <button id="reset">Reset</button>
        <button id="save">Save</button>
      </div>
    </div>
    <script src="settings.js"></script>
  </body>
</html>
